.home {
  display: flex;
  flex-direction: column;

  &_banner {
    position: relative;

    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
      position: relative;
    }

    p {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      font-size: 48px;
      inline-size: 500px;
      font-weight: 600;
      color: var(--white);
      @media (max-width: 768px) {
        font-size: 24px;
      }
      @media (max-width: 480px) {
        font-size: 20px;
        display: none;
      }
      @media (max-width: 320px) {
        font-size: 18px;
      }
    }
  }

  &_title {
    font-size: 36px;
    font-weight: 600;

    @media (max-width: 768px) {
      font-size: 28px;
    }

    @media (max-width: 480px) {
      font-size: 24px;
      text-align: center;
    }
  }

  &_subtitle {
    font-size: 28px;
    font-weight: 400;

    @media screen and (max-width: 768px) {
      font-size: 20px;
    }

    @media screen and (max-width: 480px) {
      font-size: 18px;
    }
  }

  &_text {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-primary);
    margin-top: 20px;

    @media (max-width: 768px) {
      font-size: 14px;
    }
  }

  &_categories {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
    padding: var(--top-padding) var(--sides-padding);

    &_carousel {
      overflow: visible;
      section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        a {
          font-size: 22px;
          font-weight: 400;

          span {
            width: 24px;
            height: 24px;
            margin-left: 10px;
            color: var(--primary-color);
            font-size: 18px !important;
          }
        }
      }
    }

    &_item {
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: 0px 5px 10px -4px rgba(34, 60, 80, 0.2);
      padding: 20px;
      border-radius: 20px;
      padding-bottom: 150px;
      margin: 10px;
      transition: all 0.3s ease-in-out;

      * {
        user-select: none;
      }

      p {
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        color: var(--text-primary);
        transition: color 0.3s ease-in-out;

        &:hover {
          color: var(--text-secondary);
        }
      }

      span {
        font-size: 21px;
        font-weight: 600;
        text-align: center;
        display: block;
        margin-top: 10px;
        color: var(--text-primary);
        transition: color 0.3s ease-in-out;

        &:hover {
          color: var(--text-secondary);
        }
      }

      img {
        width: 100%;
        object-fit: contain;
        aspect-ratio: 8/5.6;
      }

      &:hover {
        box-shadow: 0px 10px 20px 0px rgba(34, 60, 80, 0.2);
      }
    }
  }

  &_infoBlock {
    display: flex;
    background: var(--gray);
    padding: var(--top-padding) var(--sides-padding);
    gap: 20px;

    section {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;

      h1,
      p {
        text-align: center;
      }
    }

    figure {
      width: 50%;
      height: 100%;
      display: flex;
      gap: 20px;

      img {
        width: 50%;
        object-fit: cover;
        height: 100%;
        transform: rotate(0);
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: rotate(5deg) scale(1.05);
        }
      }
    }
    @media (max-width: 1200px) {
      flex-direction: column;

      figure,
      section {
        width: calc(100% - 40px);
      }
    }
  }

  &_new_items {
    padding: var(--top-padding) var(--sides-padding);
    margin-top: 20px;

    h1 {
      margin-bottom: 20px;
    }
  }

  &_advantages {
    display: flex;
    flex-direction: column;

    &_top {
      display: flex;
      align-items: center;
      padding: var(--top-padding) var(--sides-padding);
      padding-bottom: 0;

      p {
        padding: 10px;
        cursor: pointer;
        border-right: 3px solid var(--gray);
      }

      p:last-child {
        border-right: none;
      }
    }

    &_content {
      padding: var(--top-padding) var(--sides-padding);
      background: var(--gray);

      div {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      p {
        font-size: 22px;
        font-weight: 400;
        color: var(--text-primary);
        line-height: 1.5;
        width: 50%;

        @media (max-width: 768px) {
          font-size: 18px;
        }
        @media (max-width: 480px) {
          font-size: 16px;
        }
      }

      img {
        width: 40%;
        aspect-ratio: 1/1;
        object-fit: contain;
      }
    }

    @media (max-width: 700px) {
      display: none;
    }

    &_mob {
      display: none;

      @media (max-width: 700px) {
        display: flex;
        flex-direction: column;
        gap: 20px;

        > div {
          margin: 10px;
          padding: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          border-radius: 10px;

          > p {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }

        &_item {
          display: flex;
          gap: 30px;
          flex-direction: column;
          width: 100%;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  &_companyAdv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    padding: var(--top-padding) var(--sides-padding);
    gap: 20px;

    &_item {
      display: flex;
      flex-direction: column;
      gap: 10px;

      svg {
        color: var(--text-secondary);
        font-size: 64px;
      }

      p {
        font-size: 20px;
        font-weight: 600;
        color: var(--text-primary);
      }

      span {
        font-size: 16px;
        font-weight: 400;
        color: var(--text-primary);
      }
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &_contacts {
    display: flex;
    margin-top: 20px;

    &_left {
      padding: var(--top-padding) var(--sides-padding);
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      p {
        font-size: 20px;
        font-weight: 500;
        color: var(--text-primary);
      }

      a {
        color: var(--text-primary);
        text-decoration: none;
        font-size: 20px;
        display: flex;
        align-items: center;
        gap: 2px;
        font-weight: 500;

        &:hover {
          color: var(--text-secondary);
        }
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    iframe {
      width: 50%;
      aspect-ratio: 1/1;
    }

    @media (max-width: 768px) {
      flex-direction: column;

      &_left {
        width: 100%;
        padding: var(--top-padding) var(--sides-padding);
      }

      iframe {
        width: 100%;
        aspect-ratio: 16/9;
      }
    }
  }
}
